# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# daemon for single project
org.gradle.daemon=false

# Turn on parallel compilation, caching and on-demand configurationv
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
